TWILIO_ACCOUNT_SID=AC95fae8bccb6e8ad29a6ea571dc14f366
TWILIO_AUTH_TOKEN=1ff08434bcb0962efef322b28fb1d79d
TWILIO_PHONE_NUMBER=+14155238886
DIALOGFLOW_PROJECT_ID=chatbot-453216
MONGO_URI=mongodb://localhost:27017/chatbotDB




WHATSAPP_CLOUD_TOKEN=EAAHdujfYEGoBO6mCDXfAqKd4UI0ly5xwJfpog6UZCVBxUbmeyxua7SbsnCHl3LvPKZBpteDuOuuDaYIXvaDLx1hpwgfZCZAr16Md5Sne0AlAEILBh4Vy0Secrl10cqDJxNi2MSG2zNcoYnmoJ988Nq7Fg5nNQB5uDlm4xrtEGEMhEzWPqisgmek293RDrxJfFkDlHtEWFpbhFNBVFJByGAvKuhcZD
WHATSAPP_PHONE_ID=596964923498631
RECIPIENT_PHONE=+50670388157


