TWILIO_ACCOUNT_SID=AC95fae8bccb6e8ad29a6ea571dc14f366
TWILIO_AUTH_TOKEN=1ff08434bcb0962efef322b28fb1d79d
TWILIO_PHONE_NUMBER=+14155238886
DIALOGFLOW_PROJECT_ID=chatbot-453216
MONGO_URI=mongodb://localhost:27017/chatbotDB




WHATSAPP_CLOUD_TOKEN=EAAHdujfYEGoBO1pgZC4ZCfSfICzByZB9ueqLkzAF1uP0LrXpD6IfdoNLqbUbVYi8qQZCltxbzogLv6y7mVsC4ZADMYTlNZBi3DDnPZB2ltJClldThrLgKVwEzkJ0sjQRt0LyiepqN30e6TD1SBRtykL2Iih77Kbx4slh8DsDr5MF0rHqttiDoDJBhDl4zFeQSQGj3YgewaB19DFWh6miGK3uQAyiZBaE
WHATSAPP_PHONE_ID=596964923498631
RECIPIENT_PHONE=+50670388157


WHATSAPP_VERIFY_TOKEN=midominio_verification
